@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root {
    /* color */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

/* Styling for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

html{
    scroll-behavior: smooth;   
}

img {
    width: 100%;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}
.section-title
{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after
{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navber Styling  */
header {
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;

}

header .navber {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navber .nav-log .nav-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navber .nav-menu {
    display: flex;
    gap: 10px;
}

.navber .nav-menu .nav-link {
    padding: 10px 18px;
    /* background: var(--secondary-color); */
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navber .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}
/* #menu-close-button 
{
    display: none;
}
#menu-open-button{
    display: none;
} */

#menu-open-button ,#menu-close-button
{
    display: none;
    
}

/* hero styling */

.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About section */

.about-section
{
    padding: 120px;
    background: var(--light-pink-color);
}
.about-section .section-content
{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image 
{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details {
    max-width: 50%;
}
.about-section .about-details .text 
{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list
{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link
{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover
{
    color: var(--secondary-color);
}

/* Menu section */


.menu-section
{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list
{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image
{
    max-width: 83%;
    margin-bottom: 15px;
    object-fit: contain;
    aspect-ratio: 1;
}
.menu-section .menu-list .menu-item .name
{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text 
{
    font-size: var(--font-size-m);
}

/* testimonials-section */

.testimonials-section
{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section .slider-wraper
{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonal  
{
    display: flex;
    user-select: none;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonal .user-image
{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonal .name
{
    margin-bottom: 16px;
    font-size: var(--font-size-m);

}

.testimonials-section .testimonal .feedback
{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet
{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);

}

.testimonials-section .swiper-slide-button
{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
} 
.testimonials-section .swiper-slide-button:hover
{
    color: var(--primary-color);
}

/* gallery  */

.gallery-section
{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list
{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item
{
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
    height: 100%;
}
.gallery-section .gallery-item .gallery-image
{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image
{
    transform: scale(1.3);
}


/* Contact section */
.contact-section
{
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}
.contact-section .section-content
{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info
{
    display: flex;
    gap: 20px; 
    margin: 20px 0;
    align-items: center; 
}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input
{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-top: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form
{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea .form-input
{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button
{
    padding: 10px 26px;
    color: var(--white-color);
    margin-top: 10px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover
{
    background: transparent;
    color: var(--primary-color);
}

/* Footer-section */
.footer-section
{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyrigth-text, .social-link, .policy-link)
{
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section .social-link-list
{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link
{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover
{
    color: var(--secondary-color);
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}




/* Responsive media query*/

@media screen and (max-width: 1024px) 
{
    .menu-section .menu-list
    {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item
    {
        width: calc(100% / 3 - 60px);   
    }
}
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobli-menu header::before
    {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.1);
    }
    .navber :where(#menu-close-button, #menu-open-button)
    {
        font-size: var(--font-size-l);
        display: block;
    }
    #menu-open-button{
    display: block;
}
#menu-close-button{
    display: block;
}
    .navber #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navber #menu-open-button
    {
        color: var(--white-color);
    }
    .navber .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobli-menu .navber .nav-menu
    {
      left: 0;   
    }
    .navber .nav-menu .nav-link
    {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content 
    {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details,  .contact-section .contact-form
    {
        max-width: 100%;
    }

    .hero-section .hero-image-wrapper
    {
        max-width: 270px;
        margin-right: 0;
    }

    /* about */

    .about-section .section-content 
    {
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image
    {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    /* menu  */

    .menu-section .menu-list
    {
        gap: 30px;
    }
    .menu-section .menu-list .menu-item
    {
        width: calc(100% / 2 - 30px);   
    }
    .menu-section .menu-list .menu-item .menu-image
    {
        max-width: 200px;
    }

    /*  */
    .gallery-section .gallery-list
    {
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item
    {
        width: calc(100% / 2 - 30px);
        
    }
    /* contact */
    .contact-section .section-content
    {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px) 
{
    .menu-section .menu-list
    {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item
    {
        width: 100%;   
    }   
    .testimonials-section .slider-wraper
    {
        margin: 0 0 30px;

    }
    .testimonials-section .swiper-slide-button
    {
        display: none;
    }

    .footer-section .section-content
    {
        flex-direction: column;
        gap: 20px;
    }
}